
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake:200 (message)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      The target system is: Windows -  - x86_64
      The host system is: Windows - 10.0.22631 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/x86_64-w64-mingw32-g++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is Clang, found in:
        C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/3.30.0/CompilerIdCXX/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/x86_64-w64-mingw32-gcc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is Clang, found in:
        C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/3.30.0/CompilerIdC/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:1205 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake:135 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      Checking whether the ASM compiler is GNU using "--version" did not match "(GNU assembler)|(GCC)|(Free Software Foundation)":
      clang version 18.1.3 (https://github.com/llvm/llvm-project.git c13b7485b87909fcf739f62cfa382b55407433c0)
      Target: x86_64-w64-windows-gnu
      Thread model: posix
      InstalledDir: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:1205 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake:135 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      Checking whether the ASM compiler is AppleClang using "--version" did not match "(Apple (clang|LLVM) version)":
      clang version 18.1.3 (https://github.com/llvm/llvm-project.git c13b7485b87909fcf739f62cfa382b55407433c0)
      Target: x86_64-w64-windows-gnu
      Thread model: posix
      InstalledDir: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:1192 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake:135 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      Checking whether the ASM compiler is Clang using "--version" matched "(clang version)":
      clang version 18.1.3 (https://github.com/llvm/llvm-project.git c13b7485b87909fcf739f62cfa382b55407433c0)
      Target: x86_64-w64-windows-gnu
      Thread model: posix
      InstalledDir: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:5 (enable_language)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-7ezc3a"
      binary: "C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-7ezc3a"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-7ezc3a'
        
        Run Build Command(s): C:/SDKs/utils/ninja.exe -v cmTC_0bf57
        [1/2] C:\\SDKs\\llvm-mingw-20240404-msvcrt-x86_64\\bin\\x86_64-w64-mingw32-g++.exe   -v -MD -MT CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj -MF CMakeFiles\\cmTC_0bf57.dir\\CMakeCXXCompilerABI.cpp.obj.d -o CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp"
        clang version 18.1.3 (https://github.com/llvm/llvm-project.git c13b7485b87909fcf739f62cfa382b55407433c0)
        Target: x86_64-w64-windows-gnu
        Thread model: posix
        InstalledDir: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin
         (in-process)
         "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/clang-18.exe" -cc1 -triple x86_64-w64-windows-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -fno-use-init-array -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-7ezc3a -v -fcoverage-compilation-dir=C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-7ezc3a -resource-dir C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18 -dependency-file "CMakeFiles\\\\cmTC_0bf57.dir\\\\CMakeCXXCompilerABI.cpp.obj.d" -MT CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj -sys-header-deps -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include/c++/v1 -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include/c++/v1 -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/usr/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include -fdeprecated-macro -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -exception-model=seh -faddrsig -o CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj -x c++ "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp"
        clang -cc1 version 18.1.3 based upon LLVM 18.1.3 default target x86_64-w64-mingw32
        ignoring nonexistent directory "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include/c++/v1"
        ignoring nonexistent directory "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include"\x0d
        ignoring nonexistent directory "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/usr/include"\x0d
        #include "..." search starts here:\x0d
        #include <...> search starts here:\x0d
         C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include/c++/v1\x0d
         C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include\x0d
         C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include\x0d
        End of search list.\x0d
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\SDKs\\llvm-mingw-20240404-msvcrt-x86_64\\bin\\x86_64-w64-mingw32-g++.exe  -v -Wl,-v CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_0bf57.exe -Wl,--out-implib,libcmTC_0bf57.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        clang version 18.1.3 (https://github.com/llvm/llvm-project.git c13b7485b87909fcf739f62cfa382b55407433c0)
        Target: x86_64-w64-windows-gnu
        Thread model: posix
        InstalledDir: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin
         "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/ld.lld" -m i386pep -Bdynamic -o cmTC_0bf57.exe C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crt2.o C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtbegin.o -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows -v CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_0bf57.dll.a --major-image-version 0 --minor-image-version 0 -lc++ -lmingw32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtend.o\x0d
        LLD 18.1.3 (compatible with GNU linkers)
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include/c++/v1]
          add: [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include]
          add: [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include]
        end of search list found
        collapse include dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include/c++/v1] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include/c++/v1]
        collapse include dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include]
        collapse include dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include]
        implicit include dirs: [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include/c++/v1;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: 'C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-7ezc3a']
        ignore line: []
        ignore line: [Run Build Command(s): C:/SDKs/utils/ninja.exe -v cmTC_0bf57]
        ignore line: [[1/2] C:\\SDKs\\llvm-mingw-20240404-msvcrt-x86_64\\bin\\x86_64-w64-mingw32-g++.exe   -v -MD -MT CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj -MF CMakeFiles\\cmTC_0bf57.dir\\CMakeCXXCompilerABI.cpp.obj.d -o CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [clang version 18.1.3 (https://github.com/llvm/llvm-project.git c13b7485b87909fcf739f62cfa382b55407433c0)]
        ignore line: [Target: x86_64-w64-windows-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin]
        ignore line: [ (in-process)]
        ignore line: [ "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/clang-18.exe" -cc1 -triple x86_64-w64-windows-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -fno-use-init-array -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-7ezc3a -v -fcoverage-compilation-dir=C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-7ezc3a -resource-dir C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18 -dependency-file "CMakeFiles\\\\cmTC_0bf57.dir\\\\CMakeCXXCompilerABI.cpp.obj.d" -MT CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj -sys-header-deps -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include/c++/v1 -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include/c++/v1 -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/usr/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include -fdeprecated-macro -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -exception-model=seh -faddrsig -o CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj -x c++ "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [clang -cc1 version 18.1.3 based upon LLVM 18.1.3 default target x86_64-w64-mingw32]
        ignore line: [ignoring nonexistent directory "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include/c++/v1"]
        ignore line: [ignoring nonexistent directory "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include"\x0d]
        ignore line: [ignoring nonexistent directory "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/usr/include"\x0d]
        ignore line: [#include "..." search starts here:\x0d]
        ignore line: [#include <...> search starts here:\x0d]
        ignore line: [ C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include/c++/v1\x0d]
        ignore line: [ C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include\x0d]
        ignore line: [ C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include\x0d]
        ignore line: [End of search list.\x0d]
        ignore line: [[2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\SDKs\\llvm-mingw-20240404-msvcrt-x86_64\\bin\\x86_64-w64-mingw32-g++.exe  -v -Wl -v CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_0bf57.exe -Wl --out-implib libcmTC_0bf57.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [clang version 18.1.3 (https://github.com/llvm/llvm-project.git c13b7485b87909fcf739f62cfa382b55407433c0)]
        ignore line: [Target: x86_64-w64-windows-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin]
        link line: [ "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/ld.lld" -m i386pep -Bdynamic -o cmTC_0bf57.exe C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crt2.o C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtbegin.o -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows -v CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_0bf57.dll.a --major-image-version 0 --minor-image-version 0 -lc++ -lmingw32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtend.o\x0d]
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/ld.lld] ==> ignore
          arg [-m] ==> ignore
          arg [i386pep] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_0bf57.exe] ==> ignore
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crt2.o] ==> obj [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crt2.o]
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtbegin.o] ==> obj [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtbegin.o]
          arg [-LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib] ==> dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib]
          arg [-LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib] ==> dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib]
          arg [-LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib] ==> dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib]
          arg [-LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows] ==> dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_0bf57.dir/CMakeCXXCompilerABI.cpp.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_0bf57.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lc++] ==> lib [c++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a] ==> lib [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a]
          arg [-lunwind] ==> lib [unwind]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a] ==> lib [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a]
          arg [-lunwind] ==> lib [unwind]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtend.o] ==> obj [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtend.o]
        linker tool for 'CXX': C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/ld.lld
        remove lib [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a]
        remove lib [msvcrt]
        remove lib [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a]
        remove lib [msvcrt]
        collapse library dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib]
        collapse library dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib]
        collapse library dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib]
        collapse library dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows]
        implicit libs: [c++;mingw32;unwind;moldname;mingwex;advapi32;shell32;user32;kernel32;mingw32;unwind;moldname;mingwex;kernel32]
        implicit objs: [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crt2.o;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtbegin.o;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtend.o]
        implicit dirs: [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      Running the CXX compiler's linker: "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/ld.lld" "-v"
      LLD 18.1.3 (compatible with GNU linkers)
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:5 (enable_language)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-9by3bw"
      binary: "C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-9by3bw"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND"
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-9by3bw'
        
        Run Build Command(s): C:/SDKs/utils/ninja.exe -v cmTC_ec02f
        [1/2] C:\\SDKs\\llvm-mingw-20240404-msvcrt-x86_64\\bin\\x86_64-w64-mingw32-gcc.exe   -v -MD -MT CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj -MF CMakeFiles\\cmTC_ec02f.dir\\CMakeCCompilerABI.c.obj.d -o CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c"
        clang version 18.1.3 (https://github.com/llvm/llvm-project.git c13b7485b87909fcf739f62cfa382b55407433c0)
        Target: x86_64-w64-windows-gnu
        Thread model: posix
        InstalledDir: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin
         (in-process)
         "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/clang-18.exe" -cc1 -triple x86_64-w64-windows-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -fno-use-init-array -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-9by3bw -v -fcoverage-compilation-dir=C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-9by3bw -resource-dir C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18 -dependency-file "CMakeFiles\\\\cmTC_ec02f.dir\\\\CMakeCCompilerABI.c.obj.d" -MT CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj -sys-header-deps -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/usr/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -exception-model=seh -faddrsig -o CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj -x c "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c"
        clang -cc1 version 18.1.3 based upon LLVM 18.1.3 default target x86_64-w64-mingw32
        ignoring nonexistent directory "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include"
        ignoring nonexistent directory "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/usr/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include
         C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include
        End of search list.
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\SDKs\\llvm-mingw-20240404-msvcrt-x86_64\\bin\\x86_64-w64-mingw32-gcc.exe  -v -Wl,-v CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj -o cmTC_ec02f.exe -Wl,--out-implib,libcmTC_ec02f.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        clang version 18.1.3 (https://github.com/llvm/llvm-project.git c13b7485b87909fcf739f62cfa382b55407433c0)
        Target: x86_64-w64-windows-gnu
        Thread model: posix
        InstalledDir: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin
         "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/ld.lld" -m i386pep -Bdynamic -o cmTC_ec02f.exe C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crt2.o C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtbegin.o -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows -v CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_ec02f.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtend.o\x0d
        LLD 18.1.3 (compatible with GNU linkers)
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include]
          add: [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include]
        end of search list found
        collapse include dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include]
        collapse include dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include]
        implicit include dirs: [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: 'C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-9by3bw']
        ignore line: []
        ignore line: [Run Build Command(s): C:/SDKs/utils/ninja.exe -v cmTC_ec02f]
        ignore line: [[1/2] C:\\SDKs\\llvm-mingw-20240404-msvcrt-x86_64\\bin\\x86_64-w64-mingw32-gcc.exe   -v -MD -MT CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj -MF CMakeFiles\\cmTC_ec02f.dir\\CMakeCCompilerABI.c.obj.d -o CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c"]
        ignore line: [clang version 18.1.3 (https://github.com/llvm/llvm-project.git c13b7485b87909fcf739f62cfa382b55407433c0)]
        ignore line: [Target: x86_64-w64-windows-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin]
        ignore line: [ (in-process)]
        ignore line: [ "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/clang-18.exe" -cc1 -triple x86_64-w64-windows-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -fno-use-init-array -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-9by3bw -v -fcoverage-compilation-dir=C:/Coding_Projects/ee423-a1-template/platforms/webserver/cmake-build-Debug/CMakeFiles/CMakeScratch/TryCompile-9by3bw -resource-dir C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18 -dependency-file "CMakeFiles\\\\cmTC_ec02f.dir\\\\CMakeCCompilerABI.c.obj.d" -MT CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj -sys-header-deps -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/usr/include -internal-isystem C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -exception-model=seh -faddrsig -o CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj -x c "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c"]
        ignore line: [clang -cc1 version 18.1.3 based upon LLVM 18.1.3 default target x86_64-w64-mingw32]
        ignore line: [ignoring nonexistent directory "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/usr/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/include]
        ignore line: [ C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/include]
        ignore line: [End of search list.]
        ignore line: [[2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\SDKs\\llvm-mingw-20240404-msvcrt-x86_64\\bin\\x86_64-w64-mingw32-gcc.exe  -v -Wl -v CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj -o cmTC_ec02f.exe -Wl --out-implib libcmTC_ec02f.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [clang version 18.1.3 (https://github.com/llvm/llvm-project.git c13b7485b87909fcf739f62cfa382b55407433c0)]
        ignore line: [Target: x86_64-w64-windows-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin]
        link line: [ "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/ld.lld" -m i386pep -Bdynamic -o cmTC_ec02f.exe C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crt2.o C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtbegin.o -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib -LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows -v CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_ec02f.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtend.o\x0d]
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/ld.lld] ==> ignore
          arg [-m] ==> ignore
          arg [i386pep] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_ec02f.exe] ==> ignore
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crt2.o] ==> obj [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crt2.o]
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtbegin.o] ==> obj [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtbegin.o]
          arg [-LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib] ==> dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib]
          arg [-LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib] ==> dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib]
          arg [-LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib] ==> dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib]
          arg [-LC:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows] ==> dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_ec02f.dir/CMakeCCompilerABI.c.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_ec02f.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lmingw32] ==> lib [mingw32]
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a] ==> lib [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a]
          arg [-lunwind] ==> lib [unwind]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a] ==> lib [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a]
          arg [-lunwind] ==> lib [unwind]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtend.o] ==> obj [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtend.o]
        linker tool for 'C': C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/ld.lld
        remove lib [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a]
        remove lib [msvcrt]
        remove lib [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows/libclang_rt.builtins-x86_64.a]
        remove lib [msvcrt]
        collapse library dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib]
        collapse library dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib]
        collapse library dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib]
        collapse library dir [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows] ==> [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows]
        implicit libs: [mingw32;unwind;moldname;mingwex;advapi32;shell32;user32;kernel32;mingw32;unwind;moldname;mingwex;kernel32]
        implicit objs: [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crt2.o;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtbegin.o;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib/crtend.o]
        implicit dirs: [C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/lib;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/x86_64-w64-mingw32/mingw/lib;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib;C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/lib/clang/18/lib/windows]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:5 (enable_language)"
    message: |
      Running the C compiler's linker: "C:/SDKs/llvm-mingw-20240404-msvcrt-x86_64/bin/ld.lld" "-v"
      LLD 18.1.3 (compatible with GNU linkers)
...
