<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vincent Nanai, PNG University of Technology, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0 
<h2>Project:</h2>
C:\Users\vince\OneDrive\Documents\BEEL4\EE413 - Embedded Systems and Interfacing\Keil Projects\RFID Based Atttendacne system_Study Electric Tech\RFID Based Atttendacne system\RFID Attendance system.uvproj
Project File Date:  06/21/2020

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling Rfid attendance system.c...
linking...
Program Size: data=102.1 xdata=0 code=2274
creating hex file from ".\Objects\RFID Atttendance system"...
".\Objects\RFID Atttendance system" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
