Person 1
Shallom Peter: 21300887SHPE

PRINT
       .:^::.       
     .~77????7.     
     7?7777?JJ?.    
    !77JJ7!7JJJ!    
    777YJ??7?Y?7    
    !?YYJYY?YP57    
    ^5P5JJ?7Y55:    
     :?77?7?7!.     
        ::^^.       

Person 2 - Wrong ID Number
Andrew Nema: 12900832ZXYW

PRINT
       .:^::.       
     .~77????7.     
     7?7777?JJ?.    
    !77JJ7!7JJJ!    
    777YJ??7?Y?7    
    !?YYJYY?YP57    
    ^5P5JJ?7Y55:    
     :?77?7?7!.     
        ::^!.       

Person 3
Iso Peter: 21300870ISPE

PRINT
       .:^::.       
     .~77????7.     
     7?7777?JJ?.    
    !77JJ7!7JJJ!    
    777YJ??7?Y?7    
    !?YYJYY?YP57    
    ^5P5JJ?7Y55:    
     :?77?7?7!.     
        ::^?.       